# finallRemontada

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/stackoverflow/analyzer/: StackOverflowAnalyzerApplication.java
src/main/java/com/stackoverflow/analyzer/config/: AppConfig.java  HBaseConfig.java  HBaseInitializer.java  WebSocketConfig.java
src/main/java/com/stackoverflow/analyzer/controller/: StackOverflowController.java  WebController.java
src/main/java/com/stackoverflow/analyzer/model/: StackOverflowQuestion.java  TagTrend.java
src/main/java/com/stackoverflow/analyzer/repository/: HBaseRepository.java  HBaseTableNames.java
src/main/java/com/stackoverflow/analyzer/service/: HBaseInitializationService.java  StackOverflowService.java  StackOverflowServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/js/: tag-details.js  trend-analyzer.js
src/main/resources/templates/: index.html  tag-details.html
